VITE_SUPABASE_URL=https://bsjzshzdpeohknmlisoa.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzanpzaHpkcGVvaGtubWxpc29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODYwOTgsImV4cCI6MjA3NTE2MjA5OH0.oOjoYpVlOZ9O420xPLx_LM94FkWnT698ibf8REc5uGs